driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.196.8:5302/core_master_db?userUnicode=true&amp;charactorEncoding=UTF-8&amp;autoReconnect=true
jdbc_username=root
jdbc_password=password